<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepagebranch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: -3px;
            transition: 700ms ease;
            font-variation-settings: "wght" 311;
            margin-bottom: 0.8rem;
            color: rgb(7, 112, 227);
            outline: none;
            text-align: center;
        }

        h1:hover {
            font-variation-settings: "wght" 582; 
            letter-spacing: 1px;
        }
        h2{
            color: rgb(7, 112, 227);
        }

        .btn-course {
            margin-top: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 contenteditable>Automated Attendance System</h1>
        <h2>Select Branch</h2>
        <div class="btn-group">
            <button type="button" class="btn btn-primary btn-course">CSE</button>
            <button type="button" class="btn btn-primary btn-course">EE</button>
            <button type="button" class="btn btn-primary btn-course">ME</button>
            <button type="button" class="btn btn-primary btn-course">CE</button>
            <button type="button" class="btn btn-primary btn-course">MEMS</button>
        </div>
        <div class="mt-4">
            <a href="homepageyear.html" class="btn btn-secondary">Previous</a>
            <a href="homepagecourses.html" class="btn btn-primary ms-2">Next</a>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
