{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Musseo:wght@200;400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Musseo&family=Montserrat:wght@200;400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Musseo&family=Montserrat:wght@200;400;600&family=Titillium+Web:wght@200;400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">


    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        h2 {
            color: #333;
            font-family: Titillium Web,sans-serif;
            font-weight:bold;
            text-align:center!important;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            border-radius: 5px;
        }

        #loginbutton:disabled{
            background-color: rgba(0,0,0,.12);
        }
        #loginbutton {
            background-color:#3f51b5;
            border-color:#3f51b5;
            color: #fff;
            padding: 3px 20px;
            font-size: 15px;
            border-radius:4px;
            font-family:Helvetica Neue,sans-serif;
        }

        #signup-link {
            text-decoration: none;
            font-family:'Titillium Web', sans-serif;
            font:14px;
            color:#3f51b5;
            font-weight:bold;
        }

        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

        .header {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            /* Center-align items horizontally */
            align-items: center;
        }

        .header a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            display: inline;
        }

        #attendanceSys {
            font-family: 'Montserrat', sans-serif;
            font-style: bold;
            font-weight: 800;
            font-size: 48px;
            line-height: 70px;
            text-align: center;
            color: #007bff;
            padding: 20px;
            margin: 0;
        }
        .footer{
            padding:12px;
            text-align:center;
            background:#2f2f2f;
        }
        label{
            font-family:'Titillium Web', sans-serif;
            font-weight:bold;
            font-size:14px;
        }
        .clearfix {
            display: flex; 
            flex-direction: row;
            align-items: center;
        }

            .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        p {
            display: block;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family:Helvetica Neue,sans-serif;
            font-size:14px;
        }
    </style>
</head>

<body>


<div class="clearfix">
    <div class="container" style="background-color:#3f51b5" >
        <img src={% static "images/login.jpg" %} alt="" style="padding:30px"> 
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Login</h2>
                <form action="/" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label></div>
                    <button type="submit" class="btn btn-primary" id="loginbutton">Login</button>
                </form>
                <br>

                <p>Don't have an account? <a href="/signup" id="signup-link">Sign up</a></p>

            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>


{% comment %} <div class="footer">
        <address><div style="text-align: center; color:#fff; font-family:Musseo;">© 2019 - All Rights with IIT Indore</div></address></div> {% endcomment %}

</html>